{
  "version": "1.4.0",
  "title": "MimeKit",
  "description": "An Open Source library for creating and parsing MIME, S/MIME, PGP messages on desktop and mobile platforms.",
  "authors": [ "Jeffrey Stedfast" ],
  "packOptions": {
    "tags": [ "mime", "encryption", "dkim", "security", "smime", "s/mime", "openpgp", "pgp", "mbox", "email", "parser", "tnef", "net35", "net40", "net45", "dnxcore50", "xamarin", "android", "ios", "monodroid", "monotouch", "win8", "wp81" ],
    "projectUrl": "https://github.com/jstedfast/MimeKit",
    "licenseUrl": "https://github.com/jstedfast/MimeKit/blob/master/License.md"
  },
  "frameworks": {
    "netstandard1.3": {
      "buildOptions": {
        "define": [ "COREFX", "ENABLE_CRYPTO" ],
        "allowUnsafe": true,
        "compile": {
          "exclude": [
            "Cryptography/MacSecureMimeContext.cs",
            "Cryptography/NpgsqlCertificateDatabase.cs",
            "Cryptography/WindowsSecureMimeContext.cs",
            "MacInterop/*.cs",
            "CancellationToken.cs"
          ]
        }
      },
      "dependencies": {
        "System.Security.Cryptography.Algorithms": "4.2.0",
        "System.Security.Cryptography.Primitives": "4.0.0",
        "System.Runtime.Serialization.Primitives": "4.1.1",
        "System.Runtime.InteropServices": "4.1.0",
        "System.Reflection.TypeExtensions": "4.1.0",
        "System.Text.Encoding.Extensions": "4.0.11",
        "System.Text.Encoding.CodePages": "4.0.1",
        "System.Text.Encoding": "4.0.11",
        "System.Net.NameResolution": "4.0.0",
        "System.Net.NetworkInformation": "4.1.0",
        "System.Net.Primitives": "4.0.11",
        "System.Collections": "4.0.11",
        "System.Data.Common": "4.1.0",
        "System.Reflection": "4.1.0",
        "System.Threading": "4.0.11",
        "System.Runtime": "4.1.0",
        "System.Linq": "4.1.0",
        "Microsoft.CSharp": "4.0.1",
        "Portable.BouncyCastle": "1.8.1.1"
      }
    }
  },
  "buildOptions": {
    "compile": {
      "exclude:": [
        "MimeKit.*.project.json",
        "packages.*.config"
      ]
    },
    "xmlDoc": true
  }
}
