{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Gmsl.WebApi (Local)": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://+:32741",
        "ASPNETCORE_HTTPS_PORT": ""
      }
    }
  }
}
